# MathUtility

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/Duy/tool/: Main.java
src/main/java/com/Duy/tool/mathuntil/core/: MathUtility.java
src/test/java/com/Duy/tool/: MathUtilityTest.java
src/test/java/com/Duy/tool/mathuntil/core/: MathUtilityDDTTest.java
